{
  "manifest_version": 3,
  "name": "Marcador de Tempos (YouTube)",
  "version": "1.0",
  "description": "Salva timestamps de vídeos do YouTube com um atalho.",

  "permissions": [
    "storage",
    "tabs"
  ],

  "host_permissions": [
    "https://www.youtube.com/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"]
    }
  ],

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },

  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },

  "commands": {
    "mark-time": {
      "suggested_key": {
        "default": "Ctrl+M",
        "mac": "Command+M"
      },
      "description": "Marca o tempo atual do vídeo"
    }
  }
}